name: Projects Metrics

on:
  # Schedule updates (daily at midnight)
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}

jobs:
  github-projects:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_SECRET }}
          
          # Options
          filename: metrics.plugin.projects.svg
          base: ""
          plugin_projects: yes
          plugin_projects_repositories: fn-jakubkarp/projects/1, devrig/projects/1
          plugin_projects_descriptions: yes
